<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy Lovers</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="./images/banner-puppies.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="myheader he">
      <div id="myhead">
        <h1>Puppy lovers page</h1>
      </div>
    </header>
    <section id="banner">
      <img src="./images/banner-puppies.jpg" alt="" />
    </section>
    <section class="mypuppy1">
      <div class="hey">
        <div id="puppy1">
          <img src="./images/puppy-1.jpg" alt="" />
        </div>
        <div id="missing">
          <p id="me">Puppy Missing Here!!</p>
        </div>
      </div>
      <div id="puppy2">
        <img src="./images/puppy-2.jpg" alt="" />
      </div>
    </section>
    <section id="More_puppies">
      <div>
        <h1>More Puppies</h1>
      </div>
    </section>
    <section class="Puppies">
      <div class="puppy-3">
        <img src="./images/puppy-3.jpg" alt="" />
      </div>
      <div class="puppy-4">
        <img src="./images/puppy-4.jpg" alt="" />
      </div>
    </section>

    <footer class="myheader foot">
      <p id="para">Developes by: Eyosiyas T.</p>
    </footer>
  </body>
</html>

